{
  "name": "webbed-fullstack",
  "version": "1.0.0",
  "description": "Webbed — a storefront for selling website templates, with a working contact form, live reviews, and Stripe checkout.",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "audit": "npm audit --omit=dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "nodemailer": "^6.9.13",
    "razorpay": "^2.9.8",
    "stripe": "^15.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
